Config:
  rules*=Rule | comments*=Comment
;

Rule:
  SecActionRule | SecRuleRule
;

SecActionRule:
  'SecAction' actions=ActionList
;

SecRuleRule:
  'SecRule' variable=Variable '"' '@'? operator=Operator '"' '"' actions=ActionList '"'
;

    // What to do with collections?
Variable:
    'ARGS' | 'ARGS_COMBINED_SIZE' | 'ARGS_GET' | 'ARGS_GET_NAMES' | 'ARGS_NAMES' | 'ARGS_POST' | 'ARGS_POST_NAMES' | 'AUTH_TYPE' | 'DURATION' | 'ENV' | 'FILES' | 'FILES_COMBINED_SIZE' | 'FILES_NAMES' | 'FULL_REQUEST' | 'FULL_REQUEST_LENGTH' | 'FILES_SIZES' | 'FILES_TMPNAMES' | 'FILES_TMP_CONTENT' | 'GEO' | 'HIGHEST_SEVERITY' | 'INBOUND_DATA_ERROR' | 'MATCHED_VAR' | 'MATCHED_VARS' | 'MATCHED_VAR_NAME' | 'MATCHED_VARS_NAMES' | 'MODSEC_BUILD' | 'MULTIPART_CRLF_LF_LINES' | 'MULTIPART_FILENAME' | 'MULTIPART_NAME' | 'MULTIPART_STRICT_ERROR' | 'MULTIPART_UNMATCHED_BOUNDARY' | 'OUTBOUND_DATA_ERROR' | 'PATH_INFO' | 'PERF_ALL' | 'PERF_COMBINED' | 'PERF_GC' | 'PERF_LOGGING' | 'PERF_PHASE1' | 'PERF_PHASE2' | 'PERF_PHASE3' | 'PERF_PHASE4' | 'PERF_PHASE5' | 'PERF_RULES' | 'PERF_SREAD' | 'PERF_SWRITE' | 'QUERY_STRING' | 'REMOTE_ADDR' | 'REMOTE_HOST' | 'REMOTE_PORT' | 'REMOTE_USER' | 'REQBODY_ERROR' | 'REQBODY_ERROR_MSG' | 'REQBODY_PROCESSOR' | 'REQUEST_BASENAME' | 'REQUEST_BODY' | 'REQUEST_BODY_LENGTH' | 'REQUEST_COOKIES' | 'REQUEST_COOKIES_NAMES' | 'REQUEST_FILENAME' | 'REQUEST_HEADERS' | 'REQUEST_HEADERS_NAMES' | 'REQUEST_LINE' | 'REQUEST_METHOD' | 'REQUEST_PROTOCOL' | 'REQUEST_URI' | 'REQUEST_URI_RAW' | 'RESPONSE_BODY' | 'RESPONSE_CONTENT_LENGTH' | 'RESPONSE_CONTENT_TYPE' | 'RESPONSE_HEADERS' | 'RESPONSE_HEADERS_NAMES' | 'RESPONSE_PROTOCOL' | 'RESPONSE_STATUS' | 'RULE' | 'SCRIPT_BASENAME' | 'SCRIPT_FILENAME' | 'SCRIPT_GID' | 'SCRIPT_GROUPNAME' | 'SCRIPT_MODE' | 'SCRIPT_UID' | 'SCRIPT_USERNAME' | 'SDBM_DELETE_ERROR' | 'SERVER_ADDR' | 'SERVER_NAME' | 'SERVER_PORT' | 'SESSION' | 'SESSIONID' | 'STATUS_LINE' | 'STREAM_INPUT_BODY' | 'STREAM_OUTPUT_BODY' | 'TIME' | 'TIME_DAY' | 'TIME_EPOCH' | 'TIME_HOUR' | 'TIME_MIN' | 'TIME_MON' | 'TIME_SEC' | 'TIME_WDAY' | 'TIME_YEAR' | 'TX:' collection=VariableName | 'UNIQUE_ID' | 'URLENCODED_ERROR' | 'USERID' | 'USERAGENT_IP' | 'WEBAPPID' | 'WEBSERVER_ERROR_LOG' | 'XML'
;

VariableName:
    /\w+/
;
Operator:
  'beginsWith' beginswith=STRING | 'contains' contains=STRING | 'containsWord' containsWord=STRING | 'detectSQLi' detectsqli=BOOL | 'detectXSS' detectxss=BOOL | 'endsWith' endswith=STRING | 'fuzzyHash' fuzzyhash=STRING | 'eq' eq=STRING | 'ge' ge=INT | 'geoLookup' geolookup=STRING | 'gsbLookup' gsblookup=INT | 'gt' gt=INT | 'inspectFile' inspectfile=STRING | 'ipMatch' ipmatch=STRING |'ipMatchF' ipmatchf=STRING | 'ipMatchFromFile' ipmatchfromfile=STRING | 'le' le=INT | 'lt' lt=INT | 'noMatch' nomatch=STRING | 'pm' pm=STRING | 'pmf' pmf=STRING | 'pmFromFile' pmfromfile=STRING | 'rbl' rbl=STRING | 'rsub' rsub=STRING | 'rx' rx=STRING | 'streq' streq=STRING | 'strmatch' strnmatch=STRING | 'unconditionalMatch' unconditionalmatch=STRING | 'validateByteRange' validatebyterange=INT | 'validateDTD' validatedtd=STRING | 'validateHash' validatehash=STRING | 'validateSchema' validateschema=STRING | 'validateUrlEncoding' validateurlencoding=STRING | 'validateUtf8Encoding' validateutf8encoding=STRING | 'verifyCC' verifycc=STRING | 'verifyCPF' verifycpf=STRING | 'verifySSN' verifyssn=STRING | 'within' within=STRING
;

ActionList:
  actions*=Action[',']
;
    
Action:
    'accuracy:' accuracy=INT | disruptiveaction=DisruptiveAction | append ?= 'append' | auditlog ?= 'auditlog' | capture ?= 'capture' |  chain ?= 'chain' | 'ctl:' ctl=TransientAction | 'deprecatevar:' deprecatevar=ID | 'exec:' exec=STRING | 'expirevar:' expirevar=ID | 'id:' id=INT | 'initcol:' initcol=ID | log ?= 'log' | 'logdata:' logdata=STRING | 'maturity:' maturity=INT | 'msg:' msg=STRING | 'multiMatch' multimatch=BOOL | 'noauditlog' noauditlog=BOOL | nolog ?= 'nolog' | 'phase:' phase=INT | 'prepend:' prepend=STRING | 'proxy:' proxy=STRING | 'redirect:' redirect=STRING | 'rev:' rev=INT | 'sanitiseArg:' sanitizearg=STRING | 'sanitiseMatched:' sanitizematched=STRING | 'sanitiseMatchedBytes:' sanitizematchedbytes=INT | 'sanitiseRequestHeader:' sanitizerequestheader=STRING | 'sanitiseResponseHeader:' sanitizeresponseheader=STRING | 'severity:' severity=INT | 'setuid:' setuid=STRING | 'setrsc:' setrsc=STRING | 'setsid:' setsid=STRING | 'setenv:' setenv=STRING | 'setvar:' setvar=STRING | 'skip:' skip=INT | 'skipAfter:' skipafter=SkipTag | 'status:' status=INT | 't:' transformations*=Transformation[','] | 'tag:' tag=RuleTag | 'ver:' ver=ID | 'xmlns:' xmlns=STRING
;

DisruptiveAction:
    'block' | 'accept' | 'deny' | 'drop' | 'pass' | 'pause'
;
    
TransientAction:
    'auditEngine' | 'auditLogParts' | 'debugLogLevel' | 'forceRequestBodyVariable' | 'requestBodyAccess' | 'requestBodyLimit' | 'requestBodyProcessor' | 'responseBodyAccess' | 'responseBodyLimit' | 'ruleEngine' | 'ruleRemoveById' | 'ruleRemoveByMsg' | 'ruleRemoveByTag' | 'ruleRemoveTargetById' | 'ruleRemoveTargetByMsg' | 'ruleRemoveTargetByTag' | 'hashEngine' | 'hashEnforcement'
;

Transformation:
    'base64Decode'|'sqlHexDecode'|'base64DecodeExt'|'base64Encode'|'cmdLine'|'compressWhitespace'|'cssDecode'|'escapeSeqDecode'|'hexDecode'|'hexEncode'|'htmlEntityDecode'|'jsDecode'|'length'|'lowercase'|'md5'|'none'|'normalisePath'|'normalizePath'|'normalisePathWin'|'normalizePathWin'|'parityEven7bit'|'parityOdd7bit'|'parityZero7bit'|'removeNulls'|'removeWhitespace'|'replaceComments'|'removeCommentsChar'|'removeComments'|'replaceNulls'|'urlDecode'|'uppercase'|'urlDecodeUni'|'urlEncode'|'utf8toUnicode'|'sha1'|'trimLeft'|'trimRight'|'trim'
;
    
Comment:
    /^\#.*$/
;

SkipTag:
    /[A-Z0-9-]+/
;

RuleTag:
    /[A-Z0-9_\/]+/
;
    
Colon:
    ':'
;
